<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">


    <ImageView android:id="@+id/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/splash"
        android:layout_gravity="center"/>


</LinearLayout>
