<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#FFF"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mdarifur.product_info.admin_screen">

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:src="@drawable/splash" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="product_all_view"
        android:text="@string/view_product_list"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:id="@+id/viewList" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/insert_new_product"
        android:onClick="insertNewProduct"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:id="@+id/button" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Logout"
        android:onClick="login"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:id="@+id/logoutBtn" />
</LinearLayout>
