<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="250sp"
            android:textSize="25sp"
            android:id="@+id/productNameTV"
            android:text="Product Name"
            android:layout_height="50sp" />
        <TextView
            android:layout_width="100sp"
            android:text="18000"
            android:id="@+id/productPriceTV"
            android:gravity="right"
            android:textSize="25sp"
            android:layout_height="50sp" />
    </LinearLayout>
</LinearLayout>
