<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mdarifur.product_info">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login_Activity" />
        <activity android:name=".InsertData" />
        <activity android:name=".all_view" />
        <activity android:name=".Product_detail" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Home_Screen" />
        <activity android:name=".product_details_admin" />
        <activity android:name=".admin_screen" />
        <activity android:name=".admin_product_list"></activity>
    </application>

</manifest>